velv:
    host: smtp.mailgun.org
    port: 587
    from: no-reply@mail.velv.tech
    username: postmaster@mail.velv.tech
    password: b70e94b4584966eb113e9929189137c7-4497bd1d-b8d5d1ef
    protocol: smtp
    auth: true
    tlsEnable: true
    tlsRequired: true
    template: templateVelv
myfeedback:
    host: smtp.mailgun.org
    port: 587
    from: no-reply@mail.velv.tech
    username: postmaster@mail.velv.tech
    password: b70e94b4584966eb113e9929189137c7-4497bd1d-b8d5d1ef
    protocol: smtp
    auth: true
    tlsEnable: true
    tlsRequired: true
    template: myfeedback
galp:
    host: galp@example.com
    port: 22
    from: no-reply@galp.pt
    username: galp
    password: galp
    protocol: smtp
    auth: true
    tlsEnable: true
    tlsRequired: true
    template: templateGalp


